<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/bDp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DP"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/bTree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Tree"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/b2Pointer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="2pointer"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/bArray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Array"
        android:background="@color/colorPrimary"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
    <Button
        android:id="@+id/bStack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Stack"
        android:background="@color/colorPrimary"/>
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/questionRecyclerView"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    />
</LinearLayout>